# keysCamOnlyZQSD.ini
#
# keyboard binding initialization
#
# comments must have # in the first column
# blank lines OK
#
# Format:
# mode key mask function
#
# mode must be one of FIRST_PERSON, THIRD_PERSON, EDIT, EDIT_AVATAR, or CONVERSATION
# key must be upper case, or SPACE, HOME, END, PGUP, PGDN, LEFT, RIGHT, UP, DOWN,
#     or one of ,.;'[]
# mask must be NONE, SHIFT, ALT, ALT_SHIFT.
# Control is reserved for user commands.
# function must be a function named in llkeyboard.cpp

# Camera works with focus on without anything held
THIRD_PERSON	LEFT		NONE		spin_around_ccw
THIRD_PERSON	RIGHT		NONE		spin_around_cw
THIRD_PERSON	UP			NONE		pan_in
THIRD_PERSON	DOWN		NONE		pan_out
THIRD_PERSON	PGUP		NONE		pan_up
THIRD_PERSON	PGDN		NONE		pan_down
THIRD_PERSON	HOME		NONE		reset_camera

THIRD_PERSON	Q			NONE		spin_around_ccw
THIRD_PERSON	D			NONE		spin_around_cw
THIRD_PERSON	Z			NONE		pan_in
THIRD_PERSON	S			NONE		pan_out
THIRD_PERSON	E			NONE		pan_up
THIRD_PERSON	C			NONE		pan_down
THIRD_PERSON	F			NONE		reset_camera

THIRD_PERSON	PAD_LEFT	NONE		spin_around_ccw
THIRD_PERSON	PAD_RIGHT	NONE		spin_around_cw
THIRD_PERSON	PAD_UP		NONE		pan_in
THIRD_PERSON	PAD_DOWN	NONE		pan_out
THIRD_PERSON	PAD_PGUP	NONE		pan_up
THIRD_PERSON	PAD_PGDN	NONE		pan_down
THIRD_PERSON	PAD_HOME	NONE		reset_camera

# Camera pans with shift
THIRD_PERSON	Q			SHIFT		pan_left
THIRD_PERSON	D			SHIFT		pan_right
THIRD_PERSON	Z			SHIFT		pan_in
THIRD_PERSON	S			SHIFT		pan_out
THIRD_PERSON	E			SHIFT		spin_over
THIRD_PERSON	C			SHIFT		spin_under

THIRD_PERSON	LEFT		SHIFT		pan_left
THIRD_PERSON	RIGHT		SHIFT		pan_right
THIRD_PERSON	UP			SHIFT		pan_in
THIRD_PERSON	DOWN		SHIFT		pan_out
THIRD_PERSON	PGUP		SHIFT		spin_over
THIRD_PERSON	PGDN		SHIFT		spin_under

THIRD_PERSON	PAD_LEFT	SHIFT		pan_left
THIRD_PERSON	PAD_RIGHT	SHIFT		pan_right
THIRD_PERSON	PAD_UP		SHIFT		pan_in
THIRD_PERSON	PAD_DOWN	SHIFT		pan_out
THIRD_PERSON	PAD_PGUP	SHIFT		spin_over
THIRD_PERSON	PAD_PGDN	SHIFT		spin_under

# Camera works with focus on alt
THIRD_PERSON	LEFT		ALT		spin_around_ccw
THIRD_PERSON	RIGHT		ALT		spin_around_cw
THIRD_PERSON	UP			ALT		move_forward
THIRD_PERSON	DOWN		ALT		move_backward
THIRD_PERSON	PGUP		ALT		spin_over
THIRD_PERSON	PGDN		ALT		spin_under

THIRD_PERSON	Q			ALT		spin_around_ccw
THIRD_PERSON	D			ALT		spin_around_cw
THIRD_PERSON	Z			ALT		move_forward
THIRD_PERSON	S			ALT		move_backward
THIRD_PERSON	E			ALT		spin_over
THIRD_PERSON	C			ALT		spin_under

THIRD_PERSON	PAD_LEFT	ALT		spin_around_ccw
THIRD_PERSON	PAD_RIGHT	ALT		spin_around_cw
THIRD_PERSON	PAD_UP		ALT		move_forward
THIRD_PERSON	PAD_DOWN	ALT		move_backward
THIRD_PERSON	PAD_PGUP	ALT		spin_over
THIRD_PERSON	PAD_PGDN	ALT		spin_under
